<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Потверждение почты</title>
  </head>
  <body>
    <div class="authentication-reg">
      <h1 class="authentication__reg-headline">Регистрация</h1>
      <p class="authentication__reg-text">2. Введите код потверждения</p>
      <input
        class="authentication__input-reg-username"
        type="text"
        placeholder="Код потверждения"
        name="register-username"
      />
      <button class="authentication__reg-button-next">Далее</button>
    </div>
    <script>
      function f1() {
        let a = document.querySelector(".authentication__reg-button-next");
        a.classList.add("bt-active");
      }
      document.querySelector(".authentication__input-reg-username").onclick =
        f1;
    </script>
  </body>
</html>
