<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цифровое спасибо</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container-enter">
      <h1 class="container__enter-text">Цифровое спасибо</h1>
      <button class="container__enter-button" type="submit">вход</button>
      <a class="container__enter-link" href="reg.html">РЕГИСТРАЦИЯ</a>
    </div>
  </body>
</html>
