<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container-login">
      <h1 class="login__reg-headline">Вход</h1>
      <p class="login__reg-text">
        1. Для входа нажмите ”получить код”, или смените пользователя
      </p>
      <input
        class="authentication__input-reg-username"
        type="text"
        placeholder="@jonny777"
        name="register-username"
      />
      <button class="login__reg-button-next">Далее</button>
      <a class="container__enter-link" href="reg.html">Сменить пользователя</a>
    </div>
  </body>
</html>
