<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Личный кабинет</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
  </head>
  <body>
    <div class="personal-bio-header">
      <div class="account-bio-avatar"></div>
      <h1 class="user-name-profile">Johny777</h1>
      <p class="user-id-profile">id 465738</p>
    </div>
    <div class="personal-bio-main">
      <p class="user-n-ln">ФИО</p>
      <p class="user-info">Сергеев Василий Андреевич</p>
      <p class="user-stat">Юр.лицо</p>
      <p class="user-stat-info">Юридическое лицо</p>
      <p class="subdivison">Подразделение</p>
      <p class="subdivison-info">Информация о подразделении</p>
      <p class="time-of-start-working">Время начала работы</p>
      <p class="time-of-start-working-info">13.11.2018</p>
      <p class="number-phone">Телефон</p>
      <p class="number-phone-info">+7(950) 239-98-89</p>
      <p class="email">Email</p>
      <p class="email-info">Jonny777@gmail.com</p>
    </div>
    <script></script>
  </body>
</html>
