<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container-reg">
      <h1 class="container__reg-headline">Регистрация</h1>
      <p class="container__reg-text">
        1. Введите имя пользователя telegram или идентификатор
      </p>
      <form
        id="Reg_t"
        enctype="application/json"
        action="http://176.99.6.251:8888/auth/"
        method="POST"
      >
        <input
          class="container__input-reg-username"
          placeholder="@Имя пользователя"
          name="login"
          id="tg_id"
        />
        <input
          name="type"
          value="authorize"
          action="file:///C:/Users/labun/Desktop/mobile/login-code.html"
          method="POST"
          type="hidden"
        />
        <button
          onclick="f2"
          class="container__reg-button-next"
          type="submit"
          id="#authentication.html"
        >
          Далее
        </button>
      </form>
    </div>
    <script>
      function f1() {
        let a = document.querySelector(".container__reg-button-next");
        a.classList.add("bt-active");
      }
      document.querySelector(".container__input-reg-username").onclick = f1;

      /*Попытка переадресации*/

      if (header("Location: http://176.99.6.251:8888/auth/")) {
        header(
          "Location: file:///C:/Users/labun/Desktop/mobile/login-reg(5).html/"
        );
      }
      /*AJAX запрос */

      // let xhttp = new XMLHttpRequest();
      // xhttp.onreadystatechange = function () {
      //   if (this.readyState == 4 && this.status == 200) {
      //     myFunction(this.responseText);
      //   }
      // };

      // xhttp.open("GET", "http://176.99.6.251:8888/auth/", true);
      // xhttp.send();
      // function myFunction(data) {
      //   console.log(data);
      // }
    </script>
  </body>
</html>
