<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация завершена!</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="succesfull-reg">
      <svg
        class="succesfull-icon"
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 0C8.96 0 0 8.96 0 20C0 31.04 8.96 40 20 40C31.04 40 40 31.04 40 20C40 8.96 31.04 0 20 0ZM16 30L6 20L8.82 17.18L16 24.34L31.18 9.16L34 12L16 30Z"
          fill="black"
          fill-opacity="0.87"
        />
      </svg>

      <h1 class="succesfull__reg-text">Вы успешно зарегистрированы</h1>
      <button class="succesfull__reg-button-next">Вход</button>
    </div>
  </body>
</html>
